# TPShipToolkit

./: Form1.Designer.cs  Form1.cs  HelpWindow.Designer.cs  HelpWindow.cs  Program.cs  README.md  TPShipToolkit.csproj  TPShipToolkit.sln
.github/workflows/: build-release.yml
Dialogs/: AddMsbElementDialog.Designer.cs  AddMsbElementDialog.cs  ModelFileFormatDialog.Designer.cs  ModelFileFormatDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs
Enums/: AttributeName.cs  MeshSceneType.cs
MdbData/: CollisionBox.cs  GlbTool.cs  Material.cs  MdbTool.cs  ObjTool.cs
MdbData/Classes/: MdbMaterial.cs  MdbMesh.cs  MdbMeshModel.cs
MdbData/Structs/: MdbTriangle.cs  MdbVertex.cs
MsbData/: Animation.cs  Attribute.cs  Bone.cs  Element.cs  Keyframe.cs  Motion.cs  MsbTool.cs  Point3d.cs  Rotation.cs
Properties/: Resources.Designer.cs  Resources.resx
Settings/: AppSettings.cs
Structs/: MdbTriangle.cs  ObjTriangle.cs
TypeConverter/: FormatStringConverter.cs  MotionCollectionEditor.cs
Utils/: MatrixEigenStuff.cs  NaturalStringComparer.cs  TimeSpanFormat.cs
